name: Update Jenkins plugins
description: 'Updates Jenkins plugins files'
inputs:
  file:
    description: "Plugins file to update"
    required: true
    default: "DEFAUT_VALUE"

#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'jenkins/jenkins:latest'
  args:
    - "jenkins-plugin-cli -f ${{ inputs.file }}  --available-updates -o txt ${{ inputs.file }}"
